<!DOCTYPE html>
<html>

<head>
    <title>Nebulas QA</title>
    <style>
        * {
            box-sizing: content-box;
        }

        html, body {
            padding:0;
            margin:0;
        }
        body {
            font-family: 'trebuchet MS', 'Lucida sans', Arial;
            font-size: 14px;
            color: #444;
            /* background-color: #f8f8f8; */
            background: url("assets/Orion.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
        }

        ul, ol, li {
            list-style: none;
        }

        a {
            background-color: transparent;
        }

        a {
            color: #2d64b3;
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }
    </style>
    <link rel="stylesheet" href="qlist.css">
    <link rel="stylesheet" href="nav.css">

    <script src="index.js"></script>
</head>

<body>
    <div class="nav" id="nav">
        <div class="nav_container">
            <div class="nav_fixed">
                <img id="myimage" src="assets/icon/nebulasx60.png"><span>问答</span>
            </div>
            <div class="nav_wrap">
                <ul class="nav_list j_nav_list">
                    <li class="j_tbnav_tab focus" data-tab-main="">
                        <a href="" class="j_nav_local_tab_link j_tbnav_tab_a" id="tab_forumname">进行中</a>
                    </li>
                    <li class="j_tbnav_tab" data-tab-album="">
                        <a href="" class="j_nav_local_tab_link j_tbnav_tab_a" frs-page="main">已结束</a>
                    </li>
                    <li class="j_tbnav_tab" data-tab-good="">
                        <a href="" class="j_nav_local_tab_link j_tbnav_tab_a">我的</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <table class="bordered" id="list">
        <thead>

            <tr>
                <th>奖励金额</th>
                <th>问题摘要</th>
                <th>剩余时间</th>
            </tr>
        </thead>
        <tr>
            <td>1</td>
            <td>The Shawshank Redemption</td>

            <td>1994</td>
        </tr>
        <tr>
            <td>2</td>
            <td>The Godfather</td>
            <td>1972</td>
        </tr>
        <tr>

            <td>3</td>
            <td>The Godfather: Part II</td>
            <td>1974</td>
        </tr>
        <tr>
            <td>4</td>
            <td>The Good, the Bad and the Ugly</td>
            <td>1966</td>

        </tr>
        <tr>
            <td>5</td>
            <td>Pulp Fiction</td>
            <td>1994</td>
        </tr>
        <tr>
            <td>6</td>
            <td>12 Angry Men</td>

            <td>1957</td>
        </tr>
        <tr>
            <td>7</td>
            <td>
                <a href="index.html">Schindler's List</a>
            </td>
            <td>1993</td>
        </tr>
        <tr>

            <td>8</td>
            <td>One Flew Over the Cuckoo's Nest</td>
            <td>1975</td>
        </tr>
        <tr>
            <td>9</td>
            <td>The Dark Knight</td>

            <td>2008</td>
        </tr>
        <tr>
            <td>10</td>
            <td>The Lord of the Rings: The Return of the King</td>
            <td>2003</td>
        </tr>
        <tr>
            <td>10</td>
            <td>The Lord of the Rings: The Return of the King</td>
            <td>2003</td>
        </tr>
        <tr>
            <td>10</td>
            <td>The Lord of the Rings: The Return of the King</td>
            <td>2003</td>
        </tr>

    </table>

    <br>
    <br>


</body>

</html>